* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(205, 205, 205);
    font-family: "JetBrains Mono", monospace;
}

a {
    color: #000;
    display: block;
}

.container {
    max-width: 900px;
    width: 90%;
    margin: auto;
}

.about, .project {
    padding: 100px 0;
}

h1, h2 {
    font-family: "Khand", sans-serif;
}

h1 {
    font-size: 80px;
}

h2 {
    font-size: 50px;
    text-align: center;
    margin-bottom: 40px;
}


/* hero */

.hero {
    height: 100vh;
}

.hero-flex {
    display: flex;
    gap: 70px;
}

.hero-flex .txt-box {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: right;
}

.hero-flex .hero-img {
    width: 50%;
    background-image: url(image/photo.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

/* hero done */

/* about */

.about-flex {
    display: flex;
    gap: 70px;
}

.about .left {
    width: 60%;
}

.about .right {
    width: 40%;
    line-height: 30px;
}

.about .border {
    border: 2px solid #494949;
    padding: 2px 4px;
    border-radius: 20px;
}

.about .about-info {
    margin-bottom: 30px;
}

.about h3 {
    margin-bottom: 20px;
    font-size: 25px;
}

.about h4 {
    margin-bottom: 10px;
}

.about .skills-block {
    margin-bottom: 20px;
}

.study .box {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.study .box .date {
    text-align: right;
}

.study .box .txt {
    width: 75%;
}

/* projects */

.projects-flex {
    display: flex;
    flex-wrap: wrap;
}

.card {
    width: calc(100% /6);
    height: 400px;
    filter: blur(0px);
    transition: 0.3s;
    position: relative;
}

.project .img1,
.project .img2,
.project .img3,
.project .img4,
.project .img5,
.project .img6,
.project .img7,
.project .img8,
.project .img9,
.project .img10,
.project .img11,
.project .img12{
    width: 100%;
    height: 400px;
    background-size: cover;
    background-position: center;
    background-color: rgb(205, 205, 205);
    background-blend-mode: overlay;
}


.project .img1 {
    background-image: url(image/kitnote.png);
}

.project .img2 {
    background-image: url(image/tamagotchi.png);
}

.project .img3 {
    background-image: url(image/scratchwave.png);
}

.project .img4 {
    background-image: url(image/furtune.png);
}

.project .img5 {
    background-image: url(image/django.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.project .img6 {
    background-image: url(image/work-in-progress.jpeg);

}

.project .img7 {
    background-image: url(image/mvc.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.project .img8 {
    background-image: url(image/leaf.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.project .img9 {
    background-image: url(image/cattery.png);
}

.project .img10 {
    background-image: url(image/chatapp.png);
}

.project .img11 {
    background-image: url(image/doit.png);
}

.project .img12 {
    background-image: url(image/nordtech.png);
    background-size: contain;
    background-repeat: no-repeat;
}


.project .description {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: opacity 0.3s, max-height 0.3s;
}

.project .card:hover .description {
    max-height: 200px;
    opacity: 1;
}

.project .card:hover .img {
    filter: blur(3px);
}

.project .txt-box {
    text-align: right;
    width: 90%;
    position: absolute;
    bottom: 20px;
    right: 10px;
    z-index: 1;
}

.card3, .card5, .card6 {
    background-color: #fff;
}

.card2, .card4 {
    background-color: black;
}




/* footer */
footer {
    text-align: center;
    padding: 30px 0;
}

footer .socials-flex {
    color: #494949;
    font-size: 30px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 30px;
    transition: 0.3s;
}

footer .socials-flex a:hover {
    scale: 1.2;
}

@media only screen and (max-width: 992px) {
    .projects-flex {
        flex-wrap: wrap;
    }

    .about, .project {
        padding: 80px 0;
    }

    .card {
        width: calc(100% / 3);
    }

    .project .card .description {
        max-height: 200px;
        opacity: 1;
    }

    .about-flex {
        flex-direction: column;
        gap: 50px;
    }
    
    .about .left {
        width: 100%;
    }
    
    .about .right {
        width: 100%;
    }
}

@media only screen and (max-width: 600px) {
    .card {
        width: calc(100% / 2);
    }

    .about, .project {
        padding: 50px 0;
    }

    .hero-flex {
        flex-direction: column;
    }
    
    .hero-flex .txt-box {
        width: 100%;
    }
    
    .hero-flex .hero-img {
        width: 100%;
        height: 350px;
    }
}
